*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}

.body{
    background-color: blue;
    
    
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: bisque;
    height: 400px;
    width: 250px;
    margin: 5px;
    border-radius: 15px;
    transition: 0.5s ease;
    cursor: pointer;
    
}

.card-image{
    grid-area: image;
    background-color: rgb(187, 66, 66);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width:250px ;
    height: 215px;
    margin: 0px;
    

}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius:15px;
    background:green;
}

.card-stats  .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 16px;
    color: white;
}

.card-stats .stat{
    font-size: 14px
}

.card-stats border{
    border-left: 1px solid rgb(14, 19, 14);
    border-right: 1px solid rgb(14, 19, 14);
}

.card p1{
    color: red;
    text-align: center;
    margin: 80px 80px;
}

.card h2{
    color: black;
    text-align: center;
    
}

.card p{
    color:black;
    text-align: center;
    
}

.Area-1 {
    background-image: url(Image/Area-1.jpg);
    width:250px ; 
    height: 210px;
    background-size: cover;
}

.Area-2 {
    background-image: url(Image/Area-2.webp); 
    background-size: cover;
    width:250px ; 
    height: 210px;
}

.Area-3 {
    background-image: url(Image/Area-3.jpg); 
    background-size: cover;
    width:250px ; 
    height: 210px;
}

.card :hover{
    background-color: black;
    color: white;
    transform: scale(1.06);
    box-shadow: 5px 5px 5px rgba(red, green, blue, alpha);

}
